services:
  db :
    image : mysql:8.0
    container_name: mysql_dev
    restart: always
    environment: 
      MYSQL_ROOT_PASSWORD: db4dev
      MYSQL_DATABASE: dbdev
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    ports:
      - "3307:3306"
    volumes:
      - ./mysql_dev:/var/lib/mysql
    

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: pma_dev
    restart: always
    environment: 
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: db4dev
    ports: 
      - "9081:80"
    depends_on:
      - db
  
  app:
    build: .
    container_name: flask_app_dev
    restart: always
    depends_on:
      - db
    ports:
      - "8081:8081"



